<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Pipeline</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #8ebf42;
            font-size: 10;
        }

        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>

</head>

<body>
    <div class="form-container">

        <h1>Edit Pipeline <a href="/show_pipelines/{{ pipeline[6] }}">Back</a> </h1>
        <form action="/edit_pipeline/{{ pipeline[0] }}" method="POST">
            <label for="pipeline_name">Pipeline Name:</label>
            <input type="text" id="pipeline_name" name="pipeline_name" value="{{ pipeline[1] }}"><br><br>

            <label for="input_source">Input Source:</label>
            <input type="text" id="input_source" name="input_source" value="{{ pipeline[2] }}"><br><br>

            <label for="output_table">Output Table:</label>
            <input type="text" id="output_table" name="output_table" value="{{ pipeline[3] }}"><br><br>

            <label for="file_location">File Location:</label>
            <input type="text" id="file_location" name="file_location" value="{{ pipeline[4] }}"><br><br>

            <label for="database_name">Database Name:</label>
            <input type="text" id="database_name" name="database_name" value="{{ pipeline[5] }}"><br><br>

            <input type="submit" value="Save Changes">

            {% if msg %}
            <p style="color: green;">{{ msg }}</p>
            {% endif %}


        </form>
    </div>
</body>
</html>
