<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        a {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #8ebf42;
            font-size: 10;
        }

        h1 {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            padding: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Edit Project <a href="/list_projects">Back</a> </h1>

        <form action="/edit_project/{{ project[0] }}" method="POST">
            <label for="project_name">Project Name:</label>
            <input type="text" id="project_name" name="project_name" value="{{ project[1] }}">
            <label for="is_active">Is Active:</label>
            <input type="text" id="is_active" name="is_active" value="{{ project[2] }}">
            <input type="submit" value="Save Changes">
        </form>
            {% if success_message %}
            <p style="color: green;">{{ success_message }}</p>
            {% endif %}

    </div>
</body>
</html>
