<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .success-message {
            color: green;
        }

        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

.delete-btn {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 0px;
            cursor: pointer;
        }

.view-btn {
            background-color: #78A083;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 0px;
            cursor: pointer;
        }

.pipe-btn {
            background-color: #EFF396;
            color: black;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 2px 0px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <h2>All Projects
                    <form action="/" method="get" style="display: inline;">
                        <button type="submit" >Home Page</button>
                    </form>
    </h2>
    {% if success_message %}
    <p class="success-message">{{ success_message }}</p>
    {% endif %}
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Is Active</th>
                <th>Created At</th>
                <th>Action</th>

            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
            <tr>
                <td>{{ project[0] }}</td>
                <td>{{ project[1] }}</td>
                <td>{{ project[2] }}</td>
                <td>{{ project[3] }}</td>
                <td>

                    <form action="/edit_project/{{ project[0] }}" method="get" style="display: inline;">
                        <button type="submit" class="view-btn" >Edit</button>
                    </form>

                    <form action="/view_project/{{ project[0] }}" method="get" style="display: inline;">
                        <button type="submit" class="view-btn" >View</button>
                    </form>

                    <form action="/delete_project/{{ project[0] }}" method="get" style="display: inline;">
                        <button type="submit" class="delete-btn" onclick="return confirm('Are you sure you want to delete this project?')">Delete</button>
                    </form>

                    <form action="/show_pipelines/{{ project[0] }}" method="get" style="display: inline;">
                        <button type="submit" class="pipe-btn" >View Pipelines</button>
                    </form>

                    <form action="/create_pipeline/{{ project[0] }}" method="get" style="display: inline;">
                        <button type="submit" class="pipe-btn" >Create Pipelines</button>
                    </form>

                </td>


            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
