<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Pipelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        strong {
            margin: 20px;
        }

        a {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #8ebf42;
            font-size: 10;
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            position: relative;
        }
        strong {
            font-weight: bold;
        }
        .buttons {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .button {
            margin-left: 5px;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f3f3f3;
            color: #333;
            text-decoration: none;
        }
        .button:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <h1>Pipelines for Project <a href="/list_projects">Back</a> </h1>
    <ul>
        {% for pipeline in pipelines %}
        <li>
            <strong>Name:</strong> {{ pipeline[1] }}<br>
            <strong>Input Source:</strong> {{ pipeline[2] }}<br>
            <strong>Output Table:</strong> {{ pipeline[3] }}<br>
            <strong>File Location:</strong> {{ pipeline[4] }}<br>
            <strong>Database Name:</strong> {{ pipeline[5] }}<br>
            <div class="buttons">
                <a class="button" href="/edit_pipeline/{{pipeline[0]}}">Edit Details</a>
                <a class="button" href="/edit_pipeline/{{pipeline[0]}}">Mapping</a>
                <a class="button" href="#">Run</a>
                <a class="button" href="#">Delete</a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
